gemini_api=AKfycbxxrd1ew-91fBLCA_kL3uY4Yyce_mvsoIh_46oS4e_wI4nSUTzYQKk2wLnfGSrMOVqYGA

FACEBOOK_ACCESS_TOKEN=EAADTPME5ySABO8qIEysJDZAmNZCGakqP1itahe787mQqkziEMx5suDENUcJ9cfRJuJ6I3oWdhlzJdVdvLLuVg63zoanAPZBPtKwQle7vAs2wtfmIjsiBd2b8LVsNRWiL8QaoELj1tKQavjfrAQmfY9rThkkPtXvoAAXBFpazIZCGA87gtkGcwxgwNzuW2uIOyRGsGv3UA4BgzGOS
